
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

  .container {
    display: grid;
    grid-template-rows: 80px auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas:
        "header        header        header"
        "left-aside    banner        right-aside"
        "left-aside    main          right-aside"
        "left-aside    low-content   right-aside"
        "footer        footer        footer";
    grid-gap: 10px;  padding: 10px;
    font-weight: 600;  font-size: 20px;
  }

.header {
    grid-area: header;
    background-color: #f4b400;
    padding: 20px;
    text-align: center;
}

.left-aside {
    grid-area: left-aside;
    background-color: #0f9d58;
    padding: 20px;
}

.main {
    grid-area: main;
    background-color: #4285f4;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    grid-area: banner;
    background-color: #db4437;
    padding: 20px;
    text-align: center;
}

.right-aside {
    grid-area: right-aside;
    background-color: #f4b400;
    padding: 20px;
}

.low-content {
    grid-area: low-content;
    background-color: #0f9d58;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #4285f4;
    padding: 20px;
    text-align: center;
}



@media (max-width: 678px) {
.container {
  grid-template-rows: 50px 50px 50px 1fr 
  50px 50px 50px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "banner"
    "left-aside"
    "main"
    "right-aside"
    "low-content"
    "footer";
  }
}

